@import "lesshat.less";

.content {
  height: auto;
}

.content:after {
  content: '.';
  width: 100%;
  height: 0;
  clear: both;
  display: block;
  overflow: hidden;
}

.footer {
  margin: 20px auto;
  width: 40%;
  text-align: center;
  font-size: 11px;
  border-top: 0.1em solid #CDCDCD;
  color: #CDCDCD;
}

.header {
  text-align: center;
  font-size: 35px;
  margin: 20px auto;
  border-style: solid;
  width: 500px;
  display: block;
  border-radius: 8px;
  padding: 25px;
  border-width: 1px 3px 4px 1px;
  background-color: #58b100;
  color: #e2e2e2;
}
