.admin-panel {
  margin-bottom: 60px;
  .menu {
    margin: 0;
    padding: 0;
    width: 200px;
    display: inline-block;
    vertical-align: top;
    list-style: none;
    li {
      line-height: 25px;
      display: block;
    }
  }
  
  .admin-content {
    display: inline-block;
    width: 740px;
    margin-left: 10px;
  }
  
  label.hidden {
    display: none;
  }
}